{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 i Jim\
\
Concerning the questions in your comments:\
\
I think your talk is fine as is for this workshop and I would keep it largely as is\
A few comments\
- it may be useful to show at the end the plot of the cross section rations 10TeV/14 TeV\
\'ca (made by Stirling) to show the effect of reducing the energy (essentially a factor 2 in rate\
\'ca for 1 TeV objects)\
- yes there are results on the b's and heavy neutrinos. There is a PAS available.\
\'caI would however not expand too much on it but you could ad 1 slide saying 'other\
\'canew results' with and perhaps one significant plot out of these PAS. Note that we also have\
\'caa PAs on Music. In all not to take more than 30'' of your speaking time but for completeness.\
- there are other talks on SUSY so you can be really brief and perhaps link to these talks\
\'ca (Lamb abd Bhatti). Thee is also an interesting paper of Oliver Buchmueller, myself and others\
\'ca on where we could find early SUSY :-)\
- if getting too much you can skip the MEt slide, since it is more relevant for SUSY than for\
\'camost the analysis in your talk\
\
Enjoy\
\
BTW a few days ago I noticed your talk was not on the agenda of the conference itself.\
Best check & complain if stlll the case...}